{
  "compilerOptions": {
	"module": "commonjs",
	"target": "es6",
	"outDir": "./build",
	"esModuleInterop": true,
	"rootDir": "./",
	"allowJs": true,
	"types": ["node", "express"],
	"typeRoots": [
	  "custom.d.ts"
	]
  },
  "exclude": [
	"build",
	"node_modules",
	"migrations",
	".github",
	".idea"
  ]
}